[Reference](https://towardsdatascience.com/5-amazing-pandas-features-you-probably-dont-know-about-5533498aac88)

In [1]:
import pandas as pd
url = 'https://en.wikipedia.org/wiki/Gross_national_income'
tables = pd.read_html(url)

In [2]:
tables[3]

  No.         Country GNI (Atlas method)[8]            GNI[9]           GDP[10]
  No.         Country             value (a) a - GDP value (b) b - GDP   GDP[10]
0   1   United States              20636317   91974  20837347  293004  20544343
1   2           China              13181372 -426779  13556853  -51298  13608151
2   3           Japan               5226599  255276   5155423  184100   4971323
3   4         Germany               3905321  -42299   4058030  110410   3947620
4   5  United Kingdom               2777405  -77891   2816805  -38491   2855296
5   6          France               2752034  -25501   2840071   62536   2777535
6   7           India               2727893    9161   2691040  -27692   2718732
7   8           Italy               2038376  -45488   2106525   22661   2083864
8   9          Brazil               1902286   16804   1832170  -53312   1885482
9  10          Canada               1665565  -47776   1694054  -19287   1713341

In [3]:
df = tables[3].droplevel(0, axis=1)\
.rename(columns={'No.':'No', 'GDP[10]':'GDP'})\
.set_index('No')

In [4]:
cars = pd.DataFrame({
    'country': ['Germany', 'Japan', 'USA'],
    'brand': [['Mercedes', 'BMW', 'Audi', 'Volkswagen'],
              ['Toyota', 'Nissan', 'Honda'],
              ['Ford', 'Chrysler', 'Jeep', 'Dodge', 'GMC']
             ]
})

In [5]:
cars.explode('brand')

   country       brand
0  Germany    Mercedes
0  Germany         BMW
0  Germany        Audi
0  Germany  Volkswagen
1    Japan      Toyota
1    Japan      Nissan
1    Japan       Honda
2      USA        Ford
2      USA    Chrysler
2      USA        Jeep
2      USA       Dodge
2      USA         GMC

In [7]:
import pandas as pd
import random
random.seed(1)
n = 14 # two weeks
df = pd.DataFrame(
    {'value': random.sample(range(10, 30), n)},
    index = pd.date_range("2021-01-01", periods=n, freq='D')
)

In [8]:
df['shift()'] = df.value.shift() # value previous day
df['shift(7)'] = df.value.shift(7) # value 7 days ago
df['shift(-1)'] = df.value.shift(-1) # value next daydf['diff()'] = df.value.diff() # difference previous day
df['diff(7)'] = df.value.diff(7) # difference 7 days ago
df['diff(-1)'] = df.value.diff(7) # difference next daydf['pct_change()'] = df.value.pct_change() # pct change previous day
df['pct_change(7)'] = df.value.pct_change(7) # pct change 7 days ago
df['pct_change(-1)'] = df.value.pct_change(-1) # pct change next day

In [10]:
import pandas as pd
import random
random.seed(102)

df = pd.DataFrame(
    {'A': random.choices(range(25),  k=10),
     'B': random.choices(range(25),  k=10),
     'C': random.choices(range(25),  k=10),
     'D': random.choices(range(25),  k=10),
     'E': random.choices(range(25),  k=10)}
)

In [11]:
df.eq(15)

       A      B      C      D      E
0  False   True  False  False   True
1   True  False  False  False  False
2  False  False  False  False  False
3  False  False  False  False  False
4   True  False  False  False  False
5  False  False   True  False  False
6   True  False   True  False  False
7  False  False  False  False   True
8  False  False  False  False  False
9  False   True  False  False  False

In [12]:
s = pd.Series([0, 5, 10, 15, 20], index=['A', 'B', 'C', 'D', 'E'])
df.ge(s)

      A      B      C      D      E
0  True   True   True  False  False
1  True   True   True   True  False
2  True   True  False  False  False
3  True   True   True   True  False
4  True   True  False  False  False
5  True   True   True  False   True
6  True  False   True   True   True
7  True   True   True  False  False
8  True   True  False  False  False
9  True   True  False  False   True

In [13]:
df = pd.DataFrame({'A': range(1, 6), 'B': range(10, 60, 10)})

In [14]:
df.clip(lower=2, upper = 40)

   A   B
0  2  10
1  2  20
2  3  30
3  4  40
4  5  40

In [15]:
df.clip(lower=2, upper=40).eval('C = A + B')

   A   B   C
0  2  10  12
1  2  20  22
2  3  30  33
3  4  40  44
4  5  40  45