[Reference](https://blog.jovian.ai/getting-started-with-pandas-for-data-science-53261fe854bd)

In [1]:
!pip install pandas -q
import pandas as pd

unicorns_url  = 'https://gist.githubusercontent.com/vinodvidhole/610a83bb88893d9221cbe3b6e2ca74e4/raw/463dcc85afddc002bf06a825189e1a8a79ea247a/100-Highest-Valued-Unicorns.csv'
countries_url  = 'https://gist.githubusercontent.com/vinodvidhole/e70576a199a53006a78a579e2746a7e3/raw/879413076e2477f372e4f763ae4b5b0efc9cbc20/Conuntries.csv'

In [2]:
my_dictionary  = {
        'employee_id':[1,2,3,4],
        'first_name':['John','Adam','Judy','Kevin'],
        'last_name':['Millar','Donnoly','Hill','Lee']                
}
my_df = pd.DataFrame(my_dictionary)
my_df

   employee_id first_name last_name
0            1       John    Millar
1            2       Adam   Donnoly
2            3       Judy      Hill
3            4      Kevin       Lee

In [3]:
countries_df = pd.read_csv(countries_url)
unicorns_df = pd.read_csv(unicorns_url,delimiter=';')

In [4]:
countries_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 161 entries, 0 to 160
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rank               161 non-null    int64
 1   Name               161 non-null    object
 2   GDP Growth         161 non-null    object
 3   GDP per Capita     161 non-null    object
 4   Trade Balance/GDP  161 non-null    object
 5   Population         161 non-null    object
dtypes: int64(1), object(5)
memory usage: 7.7+ KB

In [5]:
list(unicorns_df.columns)

['Company',
 'Valuation ($B) ',
 'Country',
 'State',
 'City',
 'Industries',
 'Founded Year',
 'Name of Founders',
 'Total Funding',
 'Number of Employees']

In [6]:
unicorns_df.head(3)

,Company,Valuation ($B),Country,State,City,Industries,Founded Year,Name of Founders,Total Funding,Number of Employees
0,Bytedance,"140,00 US$",China,Beijing,Beijing,"Content, Data Mining, Internet",2012,Yiming Zhang,"$7,440.00M",10.000
1,SpaceX,"100,30 US$",United States,California,Hawthorne,"Aerospace, Manufacturing, Space Travel, Transp...",2002,Elon Musk,$383.02M,"5,000-10,000"
2,Stripe,"95,00 US$",United States,California,San Francisco,"Finance, FinTech, Mobile Payments, SaaS",2010,"John Collison, Patrick Collison",$300.00M,"1,000-5,000"

In [7]:
countries_df.tail(2)

,Rank,Name,GDP Growth,GDP per Capita,Trade Balance/GDP,Population
159,160,Republic of the Congo,-3.10%,"$1,700",-12.90%,5.1 M
160,161,Central African Republic,4.30%,$400,-8.40%,5.7 M

In [8]:
unicorns_df.sample(5)

,Company,Valuation ($B),Country,State,City,Industries,Founded Year,Name of Founders,Total Funding,Number of Employees
17,Yuanfudao,"15,50 US$",China,Beijing,Beijing,"E-Learning, EdTech, Tutoring",2012,"Ke Shuai, Xin Li, Yong Li","$4,044.20M",10.000
30,Bitmain Technologies,"12,00 US$",China,Beijing,Beijing,Application Specific Integrated Circuit (ASIC)...,2013,"Jihan Wu, Micree Zhan",$450.00M,100-250
43,Gusto,"10,00 US$",United States,California,San Francisco,"Employee Benefits, Enterprise Software, Financ...",2011,"Edward Kim, Joshua Reeves, Tomer London",$930.83M,"1,000-5,000"
74,Netskope,"7,50 US$",United States,California,Santa Clara,"Cloud Security, Cyber Security, Enterprise Sof...",2012,"Krishna Narayanaswamy, Lebin Cheng, Ravi Ithal...","$1,040.10M","1,000-5,000"
75,Ola Cabs,"7,50 US$",India,NaN,Bengaluru,"Apps, Mobile, Ride Sharing, Transportation",2011,"Ankit Bhati, Bhavish Aggarwal","$5,008.30M","5,000-10,000"

In [9]:
countries_df[['Name','Population']]

                         Name Population
0              United Kingdom     65.1 M
1                      Sweden        9 M
2                   Hong Kong      7.2 M
3                 Netherlands     17.2 M
4                 New Zealand      4.5 M
..                        ...        ...
156                      Chad     15.8 M
157         Equatorial Guinea      0.8 M
158             Guinea-Bissau      1.8 M
159     Republic of the Congo      5.1 M
160  Central African Republic      5.7 M

[161 rows x 2 columns]

In [10]:
unicorns_df.loc[:2]

,Company,Valuation ($B),Country,State,City,Industries,Founded Year,Name of Founders,Total Funding,Number of Employees
0,Bytedance,"140,00 US$",China,Beijing,Beijing,"Content, Data Mining, Internet",2012,Yiming Zhang,"$7,440.00M",10.000
1,SpaceX,"100,30 US$",United States,California,Hawthorne,"Aerospace, Manufacturing, Space Travel, Transp...",2002,Elon Musk,$383.02M,"5,000-10,000"
2,Stripe,"95,00 US$",United States,California,San Francisco,"Finance, FinTech, Mobile Payments, SaaS",2010,"John Collison, Patrick Collison",$300.00M,"1,000-5,000"

In [11]:
unicorns_df['company_code'] = unicorns_df.index.astype(str)+unicorns_df['Company'].str.upper().str[:3]
unicorns_df.sample(3)

,Company,Valuation ($B),Country,State,City,Industries,Founded Year,Name of Founders,Total Funding,Number of Employees,company_code
91,DataRobot,"6,30 US$",United States,Massachusetts,Boston,"Artificial Intelligence, Enterprise Software, ...",2012,"Jeremy Achin, Thomas DeGodoy","$1,089.37M","1,000-5,000",91DAT
27,Faire,"12,40 US$",United States,California,San Francisco,"E-Commerce, Marketplace, Retail, Retail Techno...",2017,"Daniele Perito, Jeffrey Kolovson, Lauren Cooks...","$1,096.12M","500-1,000",27FAI
34,ZongMu Technology,"11,40 US$",China,Shanghai,Shanghai,"Automotive, Autonomous Vehicles, Robotics",2013,Rui Tang,$210.83M,10-50,34ZON

In [12]:
unicorns_df.drop(columns=['company_code'],inplace=True)

In [13]:
unicorns_df.sample()

,Company,Valuation ($B),Country,State,City,Industries,Founded Year,Name of Founders,Total Funding,Number of Employees
78,Scale AI,"7,30 US$",United States,California,San Francisco,"Artificial Intelligence, Image Recognition, Ma...",2016,"Alexandr Wang, Lucy Guo",$602.82M,250-500

In [14]:
# Get recently founded companies
unicorns_df.sort_values('Founded Year',ascending=False).head(5)

,Company,Valuation ($B),Country,State,City,Industries,Founded Year,Name of Founders,Total Funding,Number of Employees
98,Wiz,"6,00 US$",Israel,NaN,Tel Aviv,"Cloud Security, Cyber Security, Enterprise Sof...",2020,"Ami Luttwak, Assaf Rappaport, Roy Reznik, Yino...",$600.00M,100-250
96,Black Unicorn Factory,"6,10 US$",United States,California,Los Angeles,NaN,2020,Johnny Stewart,$645M,No Data
70,Hopin,"7,75 US$",United Kingdom,England,London,"Events, Meeting Software, Video Conferencing",2019,Johnny Boufarhat,"$1,021.73M","500-1,000"
10,FTX,"32,00 US$",Bahamas,NaN,NaN,"Cryptocurrency, Finance, Financial Exchanges, ...",2018,"Gary Wang, Sam Bankman-Fried","$1,828.69M",100-250
71,Dapper Labs,"7,60 US$",Canada,British Columbia,Vancouver,"Blockchain, Gaming, Software",2018,"Dieter Shirley, Mack Flavelle, Roham Gharegozlou",$665.07M,100-250

In [15]:
#Get list of 'New York' based companies founded after 2000.
list(unicorns_df[(unicorns_df['State']=='New York') & (unicorns_df['Founded Year']>=2000)]['Company'])

['OpenSea',
 'Digital Currency Group',
 'Fireblocks',
 'Gemini',
 'Better.com',
 'iCapital Network']

In [16]:
unicorns_df.replace(',','',regex=True, inplace=True)
unicorns_df['Valuation ($B) '] = unicorns_df['Valuation ($B) '].str[:-4].astype(int)

In [17]:
#get Valuation in Millions using multiplication 
unicorns_df['Valuation ($M) ']  = unicorns_df['Valuation ($B) '] * 1000
unicorns_df['Valuation ($M) ']

0     14000000
1     10030000
2      9500000
3      4560000
4      4200000
        ...
95      610000
96      610000
97      600000
98      600000
99      600000
Name: Valuation ($M) , Length: 100, dtype: int64

In [18]:
print('Total valuation of all companies : {} '.format(unicorns_df['Valuation ($B) '].sum()))

Total valuation of all companies : 153693

In [19]:
unicorns_df['Valuation ($M) '].cumsum()

0      14000000
1      24030000
2      33530000
3      38090000
4      42290000
        ...
95    151283000
96    151893000
97    152493000
98    153093000
99    153693000
Name: Valuation ($M) , Length: 100, dtype: int64

In [20]:
print('Least Valuation : {} '.format(unicorns_df['Valuation ($B) '].min()))

Least Valuation : 600

In [21]:
print('Maximum Valuation : {} '.format(unicorns_df['Valuation ($B) '].max()))

Maximum Valuation : 14000

In [22]:
# Number of campanies founded by year
unicorns_df.groupby('Founded Year')['Company'].count()

Founded Year
1991     1
1992     1
1995     1
1996     1
1998     1
1999     1
2001     1
2002     1
2003     2
2004     1
2005     3
2006     1
2007     2
2008     3
2009     2
2010     3
2011     6
2012    17
2013    13
2014     2
2015    15
2016    10
2017     5
2018     4
2019     1
2020     2
Name: Company, dtype: int64

In [23]:
g = unicorns_df.groupby('Country')

In [24]:
#Average valuations of companies by countries 
g['Valuation ($M) '].mean()

Country
Australia         4.000000e+06
Bahamas           3.200000e+06
Canada            7.200000e+05
China             2.104714e+06
Estonia           8.400000e+05
Germany           8.843333e+05
Hong Kong         1.000000e+06
India             1.011429e+06
Indonesia         2.000000e+06
Israel            6.000000e+05
Mexico            8.700000e+05
Netherlands       6.500000e+05
South Korea       7.400000e+05
Sweden            2.734000e+06
Turkey            7.500000e+05
United Kingdom    2.012000e+06
United States     1.453965e+06
Name: Valuation ($M) , dtype: float64

In [25]:
#Standard deviation of valuations of companies by countries 
g['Valuation ($M) '].std()

Country
Australia                  NaN
Bahamas                    NaN
Canada            5.656854e+04
China             3.445120e+06
Estonia                    NaN
Germany           2.373738e+05
Hong Kong                  NaN
India             5.005140e+05
Indonesia                  NaN
Israel                     NaN
Mexico                     NaN
Netherlands                NaN
South Korea                NaN
Sweden            2.582354e+06
Turkey                     NaN
United Kingdom    1.520496e+06
United States     1.769092e+06
Name: Valuation ($M) , dtype: float64

In [ ]:
!pip install pycountry_convert -q
import pycountry_convert as pc

     |████████████████████████████████| 10.1 MB 6.8 MB/s
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
    Preparing wheel metadata ... done
     |████████████████████████████████| 316 kB 61.6 MB/s
     |████████████████████████████████| 217 kB 67.2 MB/s
     |████████████████████████████████| 298 kB 66.1 MB/s
     |████████████████████████████████| 297 kB 48.6 MB/s
     |████████████████████████████████| 297 kB 62.6 MB/s
     |████████████████████████████████| 297 kB 61.4 MB/s
     |████████████████████████████████| 296 kB 54.0 MB/s
     |████████████████████████████████| 296 kB 47.9 MB/s
     |████████████████████████████████| 280 kB 61.9 MB/s
     |████████████████████████████████| 280 kB 53.7 MB/s
     |████████████████████████████████| 280 kB 75.8 MB/s
     |████████████████████████████████| 280 kB 73.7 MB/s
     |████████████████████████████████| 279 kB 52.3 MB/s
     |████████████████████████████████| 279 kB 80.7 MB/s
     |████████████████████████████████| 272 kB 59.7 MB/s
     |████████████████████████████████| 272 kB 81.1 MB/s
     |████████████████████████████████| 272 kB 54.1 MB/s
     |████████████████████████████████| 270 kB 63.0 MB/s
     |████████████████████████████████| 270 kB 63.4 MB/s
     |████████████████████████████████| 270 kB 60.8 MB/s
     |████████████████████████████████| 248 kB 75.5 MB/s
     |████████████████████████████████| 247 kB 49.9 MB/s
     |████████████████████████████████| 246 kB 55.2 MB/s
     |████████████████████████████████| 247 kB 77.0 MB/s
     |████████████████████████████████| 235 kB 77.7 MB/s
     |████████████████████████████████| 235 kB 61.5 MB/s
     |████████████████████████████████| 235 kB 55.2 MB/s
     |████████████████████████████████| 234 kB 71.3 MB/s
     |████████████████████████████████| 233 kB 89.7 MB/s
     |████████████████████████████████| 233 kB 78.1 MB/s
     |████████████████████████████████| 227 kB 49.3 MB/s
     |████████████████████████████████| 227 kB 72.3 MB/s
     |████████████████████████████████| 227 kB 61.5 MB/s
     |████████████████████████████████| 226 kB 62.0 MB/s
     |████████████████████████████████| 226 kB 67.2 MB/s
     |████████████████████████████████| 224 kB 62.5 MB/s
     |████████████████████████████████| 224 kB 62.9 MB/s
     |████████████████████████████████| 223 kB 79.5 MB/s
     |████████████████████████████████| 223 kB 77.7 MB/s
     |████████████████████████████████| 221 kB 62.5 MB/s
     |████████████████████████████████| 221 kB 81.3 MB/s
     |████████████████████████████████| 231 kB 38.7 MB/s
     |████████████████████████████████| 231 kB 53.2 MB/s
     |████████████████████████████████| 231 kB 74.3 MB/s
     |████████████████████████████████| 230 kB 63.3 MB/s
     |████████████████████████████████| 230 kB 43.9 MB/s
     |████████████████████████████████| 230 kB 62.0 MB/s
     |████████████████████████████████| 230 kB 72.9 MB/s
     |████████████████████████████████| 229 kB 52.6 MB/s
     |████████████████████████████████| 229 kB 61.2 MB/s
     |████████████████████████████████| 229 kB 72.5 MB/s
     |████████████████████████████████| 229 kB 63.4 MB/s
     |████████████████████████████████| 229 kB 73.9 MB/s
     |████████████████████████████████| 214 kB 59.5 MB/s
     |████████████████████████████████| 213 kB 58.8 MB/s
     |████████████████████████████████| 213 kB 76.4 MB/s
     |████████████████████████████████| 213 kB 75.1 MB/s
     |████████████████████████████████| 213 kB 74.4 MB/s
     |████████████████████████████████| 212 kB 77.8 MB/s
     |████████████████████████████████| 212 kB 72.4 MB/s
     |████████████████████████████████| 212 kB 71.8 MB/s
     |████████████████████████████████| 211 kB 79.9 MB/s
     |████████████████████████████████| 211 kB 58.6 MB/s
     |████████████████████████████████| 217 kB 73.9 MB/s
     |████████████████████████████████| 216 kB 65.8 MB/s
     |████████████████████████████████| 216 kB 70.8 MB/s
     |████████████████████████████████| 216 kB 74.3 MB/s
     |████████████████████████████████| 256 kB 73.1 MB/s
     |████████████████████████████████| 255 kB 68.2 MB/s
     |████████████████████████████████| 255 kB 62.1 MB/s
     |████████████████████████████████| 245 kB 70.9 MB/s
     |████████████████████████████████| 245 kB 77.8 MB/s
     |████████████████████████████████| 245 kB 75.3 MB/s
     |████████████████████████████████| 230 kB 65.4 MB/s
     |████████████████████████████████| 231 kB 61.3 MB/s

In [ ]:
def country_to_continent(country_name):
    try:
        country_alpha2 = pc.country_name_to_country_alpha2(country_name)
    except:
        country_alpha2 = 'Unknown'
    try:    
        country_continent_code = pc.country_alpha2_to_continent_code(country_alpha2)
    except:
        country_continent_code = 'Unknown'
    try:    
        country_continent_name = pc.convert_continent_code_to_continent_name(country_continent_code)
    except:
        country_continent_name = 'Unknown'        
    return country_continent_name

# Example
country_name = 'United States'
print(country_to_continent(country_name))

In [ ]:
countries_df['Continent']=countries_df['Name'].apply(country_to_continent)
countries_df.sample(5)

In [ ]:
unicorns_df.merge(countries_df, left_on='Country',right_on='Name',how='inner')[['Country','Company','GDP Growth']]

In [ ]:
unicorns_df.merge(countries_df, left_on='Country',right_on='Name',how='left')['Company'].count()

In [ ]:
unicorns_df.merge(countries_df, left_on='Country',right_on='Name',how='right')