[Reference](https://medium.com/@arsalan_zafar/updating-rows-and-columns-with-pandas-ab5dea97c1d3)

In [3]:
import pandas as pd

Student = {"Id": ['cs-01', 'mth-02', 'eng-03', 'phy-04', 'mth-05', 'cs-06'],
           "Name": ["Fatima Khan", 'Noureen Ali', 'Salman Aslam', 'Sana Khan', 'Adam Jack', 'Ali Khan'],
           "subject": ['computer science', 'math', 'english', 'physics', 'statistics', 'programming'],
           "marks": [45, 90, 60, 37, 49, 50]}
data = pd.DataFrame(Student)
data

       Id          Name           subject  marks
0   cs-01   Fatima Khan  computer science     45
1  mth-02   Noureen Ali              math     90
2  eng-03  Salman Aslam           english     60
3  phy-04     Sana Khan           physics     37
4  mth-05     Adam Jack        statistics     49
5   cs-06      Ali Khan       programming     50

In [4]:
data.rename(columns = {'Name': 'Full Name'})

       Id     Full Name           subject  marks
0   cs-01   Fatima Khan  computer science     45
1  mth-02   Noureen Ali              math     90
2  eng-03  Salman Aslam           english     60
3  phy-04     Sana Khan           physics     37
4  mth-05     Adam Jack        statistics     49
5   cs-06      Ali Khan       programming     50

In [6]:
data.columns = data.columns.str.lower()
data

       id          name           subject  marks
0   cs-01   Fatima Khan  computer science     45
1  mth-02   Noureen Ali              math     90
2  eng-03  Salman Aslam           english     60
3  phy-04     Sana Khan           physics     37
4  mth-05     Adam Jack        statistics     49
5   cs-06      Ali Khan       programming     50

In [7]:
data.loc[4]

id             mth-05
name        Adam Jack
subject    statistics
marks              49
Name: 4, dtype: object

In [8]:
data.loc[4] = ['cs-05', 'Ali', 'Database', 47]

In [9]:
data.loc[0, ['name', 'subject']]

name            Fatima Khan
subject    computer science
Name: 0, dtype: object

In [10]:
data.loc[0, ['name', 'subject']] = ['Farhan', 'Python']

In [11]:
filt = data['marks'] < 50
filt

0     True
1    False
2    False
3     True
4     True
5    False
Name: marks, dtype: bool

In [13]:
data.loc[filt, 'marks'] = 'Fail'
data

       id          name      subject marks
0   cs-01        Farhan       Python  Fail
1  mth-02   Noureen Ali         math    90
2  eng-03  Salman Aslam      english    60
3  phy-04     Sana Khan      physics  Fail
4   cs-05           Ali     Database  Fail
5   cs-06      Ali Khan  programming    50