[Reference](https://medium.com/@veenaprabhakaran/slicing-and-dicing-with-pandas-8d424f2ec60b)

In [1]:
import pandas as pd
adult_names = ['age','workclass','fnlwgt','education','education_num','marital_status','occupation','relationship','race','sex','capital_gain',
              'capital_loss','hours_per_week','native_country','annual_income']
df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', names = adult_names)
df

       age          workclass  ...  native_country annual_income
0       39          State-gov  ...   United-States         <=50K
1       50   Self-emp-not-inc  ...   United-States         <=50K
2       38            Private  ...   United-States         <=50K
3       53            Private  ...   United-States         <=50K
4       28            Private  ...            Cuba         <=50K
...    ...                ...  ...             ...           ...
32556   27            Private  ...   United-States         <=50K
32557   40            Private  ...   United-States          >50K
32558   58            Private  ...   United-States         <=50K
32559   22            Private  ...   United-States         <=50K
32560   52       Self-emp-inc  ...   United-States          >50K

[32561 rows x 15 columns]

# Copying Data

In [2]:
# 1. Using assignment operator 
ref_df = df

# 2. Using the copy function
true_copy_df = df.copy()

In [3]:
df.head()

   age          workclass  fnlwgt  ... hours_per_week  native_country annual_income
0   39          State-gov   77516  ...             40   United-States         <=50K
1   50   Self-emp-not-inc   83311  ...             13   United-States         <=50K
2   38            Private  215646  ...             40   United-States         <=50K
3   53            Private  234721  ...             40   United-States         <=50K
4   28            Private  338409  ...             40            Cuba         <=50K

[5 rows x 15 columns]

In [4]:
ref_df[0:3] = 0
ref_df.head()

   age workclass  fnlwgt  ... hours_per_week  native_country annual_income
0    0         0       0  ...              0               0             0
1    0         0       0  ...              0               0             0
2    0         0       0  ...              0               0             0
3   53   Private  234721  ...             40   United-States         <=50K
4   28   Private  338409  ...             40            Cuba         <=50K

[5 rows x 15 columns]

In [5]:
df.head()

   age workclass  fnlwgt  ... hours_per_week  native_country annual_income
0    0         0       0  ...              0               0             0
1    0         0       0  ...              0               0             0
2    0         0       0  ...              0               0             0
3   53   Private  234721  ...             40   United-States         <=50K
4   28   Private  338409  ...             40            Cuba         <=50K

[5 rows x 15 columns]

In [9]:
adult_names = ['age','workclass','fnlwgt','education','education_num','marital_status','occupation','relationship','race','sex','capital_gain',
              'capital_loss','hours_per_week','native_country','annual_income']
df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', names = adult_names)

In [10]:
true_copy_df = df.copy()

In [11]:
df.head()

   age          workclass  fnlwgt  ... hours_per_week  native_country annual_income
0   39          State-gov   77516  ...             40   United-States         <=50K
1   50   Self-emp-not-inc   83311  ...             13   United-States         <=50K
2   38            Private  215646  ...             40   United-States         <=50K
3   53            Private  234721  ...             40   United-States         <=50K
4   28            Private  338409  ...             40            Cuba         <=50K

[5 rows x 15 columns]

In [12]:
true_copy_df[0:3]=0
true_copy_df.head()

   age workclass  fnlwgt  ... hours_per_week  native_country annual_income
0    0         0       0  ...              0               0             0
1    0         0       0  ...              0               0             0
2    0         0       0  ...              0               0             0
3   53   Private  234721  ...             40   United-States         <=50K
4   28   Private  338409  ...             40            Cuba         <=50K

[5 rows x 15 columns]

In [13]:
df.head()

   age          workclass  fnlwgt  ... hours_per_week  native_country annual_income
0   39          State-gov   77516  ...             40   United-States         <=50K
1   50   Self-emp-not-inc   83311  ...             13   United-States         <=50K
2   38            Private  215646  ...             40   United-States         <=50K
3   53            Private  234721  ...             40   United-States         <=50K
4   28            Private  338409  ...             40            Cuba         <=50K

[5 rows x 15 columns]

# Subsetting Data

In [14]:
new_age = df['age']
new_age.head()

0    39
1    50
2    38
3    53
4    28
Name: age, dtype: int64

In [15]:
new_df = df[['age','education']]
new_df.head()

   age   education
0   39   Bachelors
1   50   Bachelors
2   38     HS-grad
3   53        11th
4   28   Bachelors

In [16]:
df[0:3]

   age          workclass  fnlwgt  ... hours_per_week  native_country annual_income
0   39          State-gov   77516  ...             40   United-States         <=50K
1   50   Self-emp-not-inc   83311  ...             13   United-States         <=50K
2   38            Private  215646  ...             40   United-States         <=50K

[3 rows x 15 columns]

In [17]:
df[(df['race'] == "Black") & (df['age']>80)]

Empty DataFrame
Columns: [age, workclass, fnlwgt, education, education_num, marital_status, occupation, relationship, race, sex, capital_gain, capital_loss, hours_per_week, native_country, annual_income]
Index: []

In [18]:
df['race'] = [str(i.strip()) for i in df['race']]

In [19]:
df[(df['race'] == "Black") & (df['age']>80)]

       age workclass  fnlwgt  ... hours_per_week  native_country annual_income
222     90   Private   51744  ...             40   United-States         <=50K
2906    81   Private  114670  ...              5   United-States         <=50K
5406    90   Private   51744  ...             50   United-States          >50K
19212   90   Private  139660  ...             37   United-States         <=50K
24238   90         ?  166343  ...             40   United-States         <=50K
27795   84   Private  388384  ...             10   United-States         <=50K

[6 rows x 15 columns]

In [21]:
df.loc[[0,50,100],['age','sex']] # label based indexing

     age      sex
0     39     Male
50    25   Female
100   76     Male

In [22]:
df.loc[0:5,:]

   age          workclass  fnlwgt  ... hours_per_week  native_country annual_income
0   39          State-gov   77516  ...             40   United-States         <=50K
1   50   Self-emp-not-inc   83311  ...             13   United-States         <=50K
2   38            Private  215646  ...             40   United-States         <=50K
3   53            Private  234721  ...             40   United-States         <=50K
4   28            Private  338409  ...             40            Cuba         <=50K
5   37            Private  284582  ...             40   United-States         <=50K

[6 rows x 15 columns]

In [23]:
df.iloc[[0,4],[1,4]] # integer based indexing

    workclass  education_num
0   State-gov             13
4     Private             13

In [24]:
df.iloc[0:4,0:4]

   age          workclass  fnlwgt   education
0   39          State-gov   77516   Bachelors
1   50   Self-emp-not-inc   83311   Bachelors
2   38            Private  215646     HS-grad
3   53            Private  234721        11th

In [25]:
df.iloc[0:3,:]

   age          workclass  fnlwgt  ... hours_per_week  native_country annual_income
0   39          State-gov   77516  ...             40   United-States         <=50K
1   50   Self-emp-not-inc   83311  ...             13   United-States         <=50K
2   38            Private  215646  ...             40   United-States         <=50K

[3 rows x 15 columns]