[Reference1](https://python.plainenglish.io/quick-data-summary-in-pandas-sidetable-introduction-8c35ac18c66c) <br>
[Reference2](https://github.com/chris1610/sidetable)

In [1]:
!python -m pip install -U sidetable

Collecting sidetable
  Downloading sidetable-0.9.0-py3-none-any.whl (17 kB)
Requirement already satisfied: pandas>=1.0 in /usr/local/lib/python3.7/dist-packages (from sidetable) (1.1.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=1.0->sidetable) (2.8.2)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=1.0->sidetable) (2018.9)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.7/dist-packages (from pandas>=1.0->sidetable) (1.19.5)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=1.0->sidetable) (1.15.0)
Installing collected packages: sidetable
Successfully installed sidetable-0.9.0

In [2]:
import pandas as pd
import sidetable
import seaborn as sns

df = sns.load_dataset('titanic')

In [3]:
df['class'].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [4]:
df['class'].value_counts(normalize=True)

Third     0.551066
First     0.242424
Second    0.206510
Name: class, dtype: float64

In [5]:
pd.concat([df['class'].value_counts().rename('count'), 
        df['class'].value_counts(normalize=True).mul(100).rename('percentage')], axis=1)

        count  percentage
Third     491   55.106622
First     216   24.242424
Second    184   20.650954

In [6]:
df.stb.freq(['class'])

    class  count    percent  cumulative_count  cumulative_percent
0   Third    491  55.106622               491           55.106622
1   First    216  24.242424               707           79.349046
2  Second    184  20.650954               891          100.000000

In [7]:
df.stb.freq(['class'], style=True)

In [8]:
df.stb.freq(['sex', 'class'])

      sex   class  count    percent  cumulative_count  cumulative_percent
0    male   Third    347  38.945006               347           38.945006
1  female   Third    144  16.161616               491           55.106622
2    male   First    122  13.692480               613           68.799102
3    male  Second    108  12.121212               721           80.920314
4  female   First     94  10.549944               815           91.470258
5  female  Second     76   8.529742               891          100.000000

In [9]:
df.stb.freq(['class'], value='fare')

    class        fare    percent  cumulative_fare  cumulative_percent
0   First  18177.4125  63.349288       18177.4125           63.349288
1   Third   6714.6951  23.401084       24892.1076           86.750371
2  Second   3801.8417  13.249629       28693.9493          100.000000

In [10]:
df.stb.freq(['class', 'who'], value='fare', thresh=80)

    class     who       fare    percent  cumulative_fare  cumulative_percent
0   First   woman  9492.9375  33.083412        9492.9375           33.083412
1   First     man  7848.1792  27.351338       17341.1167           60.434751
2   Third     man  3617.5281  12.607285       20958.6448           73.042036
3  Second     man  1886.3583   6.574063       22845.0031           79.616099
4  others  others  5848.9462  20.383901       28693.9493          100.000000

In [11]:
df.stb.freq(['class', 'who'], value='fare', thresh=80, other_label='All others')

        class         who  ...  cumulative_fare  cumulative_percent
0       First       woman  ...        9492.9375           33.083412
1       First         man  ...       17341.1167           60.434751
2       Third         man  ...       20958.6448           73.042036
3      Second         man  ...       22845.0031           79.616099
4  All others  All others  ...       28693.9493          100.000000

[5 rows x 6 columns]

In [12]:
df.stb.counts()

             count  unique  ...  least_freq  least_freq_count
survived       891       2  ...           1               342
sex            891       2  ...      female               314
adult_male     891       2  ...       False               354
alive          891       2  ...         yes               342
alone          891       2  ...       False               354
pclass         891       3  ...           2               184
embarked       889       3  ...           Q                77
class          891       3  ...      Second               184
who            891       3  ...       child                83
embark_town    889       3  ...  Queenstown                77
sibsp          891       7  ...           5                 5
parch          891       7  ...           6                 1
deck           203       7  ...           G                 4
age            714      88  ...        20.5                 1
fare           891     248  ...     63.3583                 1

[15 rows x 6 columns]

In [13]:
df.stb.counts(exclude='number')

             count  unique  ...  least_freq  least_freq_count
sex            891       2  ...      female               314
adult_male     891       2  ...       False               354
alive          891       2  ...         yes               342
alone          891       2  ...       False               354
embarked       889       3  ...           Q                77
class          891       3  ...      Second               184
who            891       3  ...       child                83
embark_town    889       3  ...  Queenstown                77
deck           203       7  ...           G                 4

[9 rows x 6 columns]

In [14]:
df.stb.missing()

             missing  total    percent
deck             688    891  77.216611
age              177    891  19.865320
embarked           2    891   0.224467
embark_town        2    891   0.224467
survived           0    891   0.000000
pclass             0    891   0.000000
sex                0    891   0.000000
sibsp              0    891   0.000000
parch              0    891   0.000000
fare               0    891   0.000000
class              0    891   0.000000
who                0    891   0.000000
adult_male         0    891   0.000000
alive              0    891   0.000000
alone              0    891   0.000000

In [15]:
df.stb.missing(style=True)

In [16]:
df.stb.missing(clip_0=True, style=True)

In [17]:
df.stb.subtotal()

             survived  pclass     sex       age  ...  deck  embark_town  alive  alone
0                 0.0     3.0    male     22.00  ...   NaN  Southampton     no    0.0
1                 1.0     1.0  female     38.00  ...     C    Cherbourg    yes    0.0
2                 1.0     3.0  female     26.00  ...   NaN  Southampton    yes    1.0
3                 1.0     1.0  female     35.00  ...     C  Southampton    yes    0.0
4                 0.0     3.0    male     35.00  ...   NaN  Southampton     no    1.0
...               ...     ...     ...       ...  ...   ...          ...    ...    ...
887               1.0     1.0  female     19.00  ...     B  Southampton    yes    1.0
888               0.0     3.0  female       NaN  ...   NaN  Southampton     no    0.0
889               1.0     1.0    male     26.00  ...     C    Cherbourg    yes    1.0
890               0.0     3.0    male     32.00  ...   NaN   Queenstown     no    1.0
grand_total     342.0  2057.0     NaN  21205.17  ...   NaN          NaN    NaN  537.0

[892 rows x 15 columns]

In [18]:
df.groupby(['sex', 'class', 'embark_town']).agg({'fare': ['sum']}).stb.subtotal()

                                                                fare
                                                                 sum
sex         class             embark_town
female      First             Cherbourg                    4972.5333
                              Queenstown                     90.0000
                              Southampton                  4753.2917
                              female | First - subtotal    9815.8250
            Second            Cherbourg                     176.8792
                              Queenstown                     24.7000
                              Southampton                  1468.1500
                              female | Second - subtotal   1669.7292
            Third             Cherbourg                     337.9833
                              Queenstown                    340.1585
                              Southampton                  1642.9668
                              female | Third - subtotal    2321.1086
            female - subtotal                             13806.6628
male        First             Cherbourg                    3928.5417
                              Queenstown                     90.0000
                              Southampton                  4183.0458
                              male | First - subtotal      8201.5875
            Second            Cherbourg                     254.2125
                              Queenstown                     12.3500
                              Southampton                  1865.5500
                              male | Second - subtotal     2132.1125
            Third             Cherbourg                     402.1462
                              Queenstown                    465.0458
                              Southampton                  3526.3945
                              male | Third - subtotal      4393.5865
            male - subtotal                               14727.2865
grand_total                                               28533.9493

In [19]:
summary_table = df.groupby(['sex', 'class', 'embark_town']).agg({'fare': ['sum']})
summary_table.stb.subtotal(sub_level=[1, 2])

                                                                fare
                                                                 sum
sex         class             embark_town
female      First             Cherbourg                    4972.5333
                              Queenstown                     90.0000
                              Southampton                  4753.2917
                              female | First - subtotal    9815.8250
            Second            Cherbourg                     176.8792
                              Queenstown                     24.7000
                              Southampton                  1468.1500
                              female | Second - subtotal   1669.7292
            Third             Cherbourg                     337.9833
                              Queenstown                    340.1585
                              Southampton                  1642.9668
                              female | Third - subtotal    2321.1086
            female - subtotal                             13806.6628
male        First             Cherbourg                    3928.5417
                              Queenstown                     90.0000
                              Southampton                  4183.0458
                              male | First - subtotal      8201.5875
            Second            Cherbourg                     254.2125
                              Queenstown                     12.3500
                              Southampton                  1865.5500
                              male | Second - subtotal     2132.1125
            Third             Cherbourg                     402.1462
                              Queenstown                    465.0458
                              Southampton                  3526.3945
                              male | Third - subtotal      4393.5865
            male - subtotal                               14727.2865
grand_total                                               28533.9493

In [20]:
df.groupby(['embark_town', 'class', 'sex']).agg({'fare': ['sum'], 'age': ['mean']}).unstack()

                         fare                   age
                          sum                  mean
sex                    female       male     female       male
embark_town class
Cherbourg   First   4972.5333  3928.5417  36.052632  40.111111
            Second   176.8792   254.2125  19.142857  25.937500
            Third    337.9833   402.1462  14.062500  25.016800
Queenstown  First     90.0000    90.0000  33.000000  44.000000
            Second    24.7000    12.3500  30.000000  57.000000
            Third    340.1585   465.0458  22.850000  28.142857
Southampton First   4753.2917  4183.0458  32.704545  41.897188
            Second  1468.1500  1865.5500  29.719697  30.875889
            Third   1642.9668  3526.3945  23.223684  26.574766

In [21]:
df.groupby(['embark_town', 'class', 'sex']).agg({'fare': ['sum'], 'age': ['mean']}).unstack().stb.flatten()

   embark_town   class  ...  age_mean_female  age_mean_male
0    Cherbourg   First  ...        36.052632      40.111111
1    Cherbourg  Second  ...        19.142857      25.937500
2    Cherbourg   Third  ...        14.062500      25.016800
3   Queenstown   First  ...        33.000000      44.000000
4   Queenstown  Second  ...        30.000000      57.000000
5   Queenstown   Third  ...        22.850000      28.142857
6  Southampton   First  ...        32.704545      41.897188
7  Southampton  Second  ...        29.719697      30.875889
8  Southampton   Third  ...        23.223684      26.574766

[9 rows x 6 columns]

In [22]:
fares = df.groupby(['embark_town', 'class', 'sex']).agg({'fare': ['sum'], 'age': ['mean']}).unstack()
fares.stb.flatten(sep='|', reset=False, levels=[0,2])

                    fare|female  fare|male  age|female   age|male
embark_town class
Cherbourg   First     4972.5333  3928.5417   36.052632  40.111111
            Second     176.8792   254.2125   19.142857  25.937500
            Third      337.9833   402.1462   14.062500  25.016800
Queenstown  First       90.0000    90.0000   33.000000  44.000000
            Second      24.7000    12.3500   30.000000  57.000000
            Third      340.1585   465.0458   22.850000  28.142857
Southampton First     4753.2917  4183.0458   32.704545  41.897188
            Second    1468.1500  1865.5500   29.719697  30.875889
            Third     1642.9668  3526.3945   23.223684  26.574766

In [23]:
df.stb.freq(['fare'])

        fare  count   percent  cumulative_count  cumulative_percent
0     8.0500     43  4.826038                43            4.826038
1    13.0000     42  4.713805                85            9.539843
2     7.8958     38  4.264871               123           13.804714
3     7.7500     34  3.815937               157           17.620651
4    26.0000     31  3.479237               188           21.099888
..       ...    ...       ...               ...                 ...
243   6.4500      1  0.112233               887           99.551066
244   6.4375      1  0.112233               888           99.663300
245   6.2375      1  0.112233               889           99.775533
246   5.0000      1  0.112233               890           99.887767
247   4.0125      1  0.112233               891          100.000000

[248 rows x 5 columns]

In [24]:
df['fare_bin'] = pd.qcut(df['fare'], q=4, labels=['low', 'medium', 'high', 'x-high'])
df.stb.freq(['fare_bin'])

  fare_bin  count    percent  cumulative_count  cumulative_percent
0   medium    224  25.140292               224           25.140292
1      low    223  25.028058               447           50.168350
2   x-high    222  24.915825               669           75.084175
3     high    222  24.915825               891          100.000000

In [25]:
df.stb.freq(['deck'])

  deck  count    percent  cumulative_count  cumulative_percent
0    C     59  29.064039                59           29.064039
1    B     47  23.152709               106           52.216749
2    D     33  16.256158               139           68.472906
3    E     32  15.763547               171           84.236453
4    A     15   7.389163               186           91.625616
5    F     13   6.403941               199           98.029557
6    G      4   1.970443               203          100.000000

In [26]:
df['deck_fillna'] = df['deck'].cat.add_categories('UNK').fillna('UNK')
df.stb.freq(['deck_fillna'])

  deck_fillna  count    percent  cumulative_count  cumulative_percent
0         UNK    688  77.216611               688           77.216611
1           C     59   6.621773               747           83.838384
2           B     47   5.274972               794           89.113356
3           D     33   3.703704               827           92.817059
4           E     32   3.591470               859           96.408530
5           A     15   1.683502               874           98.092031
6           F     13   1.459035               887           99.551066
7           G      4   0.448934               891          100.000000

In [27]:
df.stb.freq(['deck', 'class'])

   deck   class  count    percent  cumulative_count  cumulative_percent
0     C   First     59  29.064039                59           29.064039
1     B   First     47  23.152709               106           52.216749
2     D   First     29  14.285714               135           66.502463
3     E   First     25  12.315271               160           78.817734
4     A   First     15   7.389163               175           86.206897
5     F  Second      8   3.940887               183           90.147783
6     F   Third      5   2.463054               188           92.610837
7     G   Third      4   1.970443               192           94.581281
8     E  Second      4   1.970443               196           96.551724
9     D  Second      4   1.970443               200           98.522167
10    E   Third      3   1.477833               203          100.000000

In [28]:
df.stb.freq(['deck', 'class'], clip_0=False)

   deck   class  count    percent  cumulative_count  cumulative_percent
0     C   First     59  29.064039                59           29.064039
1     B   First     47  23.152709               106           52.216749
2     D   First     29  14.285714               135           66.502463
3     E   First     25  12.315271               160           78.817734
4     A   First     15   7.389163               175           86.206897
5     F  Second      8   3.940887               183           90.147783
6     F   Third      5   2.463054               188           92.610837
7     G   Third      4   1.970443               192           94.581281
8     E  Second      4   1.970443               196           96.551724
9     D  Second      4   1.970443               200           98.522167
10    E   Third      3   1.477833               203          100.000000
11    G  Second      0   0.000000               203          100.000000
12    G   First      0   0.000000               203          100.000000
13    F   First      0   0.000000               203          100.000000
14    D   Third      0   0.000000               203          100.000000
15    C   Third      0   0.000000               203          100.000000
16    C  Second      0   0.000000               203          100.000000
17    B   Third      0   0.000000               203          100.000000
18    B  Second      0   0.000000               203          100.000000
19    A   Third      0   0.000000               203          100.000000
20    A  Second      0   0.000000               203          100.000000