[Reference](https://ltsayukova.medium.com/pandas-tricks-5963a8722d2e)

In [1]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.rand(5, 8), columns=list('MNOPQRST'))
df

          M         N         O  ...         R         S         T
0  0.708388  0.880306  0.699867  ...  0.587407  0.981337  0.625164
1  0.228852  0.076111  0.602289  ...  0.216051  0.651583  0.815366
2  0.998962  0.075077  0.118335  ...  0.048769  0.552527  0.147979
3  0.247952  0.089882  0.195831  ...  0.173502  0.798345  0.858953
4  0.922445  0.258268  0.867919  ...  0.471121  0.402248  0.248724

[5 rows x 8 columns]

In [2]:
df = df.rename({'M':'Mike','N':'November', 'O':'Oscar', 'P':'Papa'}, axis='columns')
df

       Mike  November     Oscar  ...         R         S         T
0  0.708388  0.880306  0.699867  ...  0.587407  0.981337  0.625164
1  0.228852  0.076111  0.602289  ...  0.216051  0.651583  0.815366
2  0.998962  0.075077  0.118335  ...  0.048769  0.552527  0.147979
3  0.247952  0.089882  0.195831  ...  0.173502  0.798345  0.858953
4  0.922445  0.258268  0.867919  ...  0.471121  0.402248  0.248724

[5 rows x 8 columns]

In [3]:
df.add_prefix('Z ')

     Z Mike  Z November   Z Oscar  ...       Z R       Z S       Z T
0  0.708388    0.880306  0.699867  ...  0.587407  0.981337  0.625164
1  0.228852    0.076111  0.602289  ...  0.216051  0.651583  0.815366
2  0.998962    0.075077  0.118335  ...  0.048769  0.552527  0.147979
3  0.247952    0.089882  0.195831  ...  0.173502  0.798345  0.858953
4  0.922445    0.258268  0.867919  ...  0.471121  0.402248  0.248724

[5 rows x 8 columns]

In [4]:
df.columns = df.columns.str.replace(' ', '_')
df

       Mike  November     Oscar  ...         R         S         T
0  0.708388  0.880306  0.699867  ...  0.587407  0.981337  0.625164
1  0.228852  0.076111  0.602289  ...  0.216051  0.651583  0.815366
2  0.998962  0.075077  0.118335  ...  0.048769  0.552527  0.147979
3  0.247952  0.089882  0.195831  ...  0.173502  0.798345  0.858953
4  0.922445  0.258268  0.867919  ...  0.471121  0.402248  0.248724

[5 rows x 8 columns]