[Reference](https://medium.com/nerd-for-tech/python-pandas-quick-tips-e4e4866e1e14)

# 1) Download a `csv` file using `wget`

In [1]:
# import libraries
from pathlib import Path
import pandas as pd
# create directories, if they don't already exist
Path("data_raw").mkdir(parents=True, exist_ok=True)
Path("data_derived").mkdir(parents=True, exist_ok=True)
# assign variable names to the directories
path_datain = "data_raw/"
path_dataout = "data_derived/"
data_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series"
file_name = "time_series_covid19_confirmed_global.csv"
file_url = data_url + "/" + file_name
# get the file
!wget -N {file_url} -P {path_datain}
df = pd.read_csv(path_datain + file_name)

--2021-10-02 07:24:48--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.111.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 853036 (833K) [text/plain]
Saving to: ‘data_raw/time_series_covid19_confirmed_global.csv’

time_series_covid19 100%[===================>] 833.04K  --.-KB/s    in 0.05s

Last-modified header missing -- time-stamps turned off.
2021-10-02 07:24:49 (17.7 MB/s) - ‘data_raw/time_series_covid19_confirmed_global.csv’ saved [853036/853036]

In [2]:
df.head()

  Province/State Country/Region       Lat  ...  9/29/21  9/30/21  10/1/21
0            NaN    Afghanistan  33.93911  ...   155128   155174   155191
1            NaN        Albania  41.15330  ...   169462   170131   170778
2            NaN        Algeria  28.03390  ...   203198   203359   203517
3            NaN        Andorra  42.50630  ...    15209    15222    15222
4            NaN         Angola -11.20270  ...    56583    56583    58076

[5 rows x 623 columns]

# 2) Read in a `.csv` file and create a dataframe

In [5]:
df = pd.read_csv(path_datain + file_name)
df

    Province/State      Country/Region        Lat  ...  9/29/21  9/30/21  10/1/21
0              NaN         Afghanistan  33.939110  ...   155128   155174   155191
1              NaN             Albania  41.153300  ...   169462   170131   170778
2              NaN             Algeria  28.033900  ...   203198   203359   203517
3              NaN             Andorra  42.506300  ...    15209    15222    15222
4              NaN              Angola -11.202700  ...    56583    56583    58076
..             ...                 ...        ...  ...      ...      ...      ...
274            NaN             Vietnam  14.058324  ...   779398   790755   797712
275            NaN  West Bank and Gaza  31.952200  ...   402255   403716   405056
276            NaN               Yemen  15.552727  ...     9039     9067     9111
277            NaN              Zambia -13.133897  ...   209002   209046   209114
278            NaN            Zimbabwe -19.015438  ...   130485   130820   131028

[279 rows x 623 columns]

# 3) Make a copy of a dataframe

In [6]:
df2 = df.copy()
df2

    Province/State      Country/Region        Lat  ...  9/29/21  9/30/21  10/1/21
0              NaN         Afghanistan  33.939110  ...   155128   155174   155191
1              NaN             Albania  41.153300  ...   169462   170131   170778
2              NaN             Algeria  28.033900  ...   203198   203359   203517
3              NaN             Andorra  42.506300  ...    15209    15222    15222
4              NaN              Angola -11.202700  ...    56583    56583    58076
..             ...                 ...        ...  ...      ...      ...      ...
274            NaN             Vietnam  14.058324  ...   779398   790755   797712
275            NaN  West Bank and Gaza  31.952200  ...   402255   403716   405056
276            NaN               Yemen  15.552727  ...     9039     9067     9111
277            NaN              Zambia -13.133897  ...   209002   209046   209114
278            NaN            Zimbabwe -19.015438  ...   130485   130820   131028

[279 rows x 623 columns]

# 4) Explore a dataframe

Read in data

In [7]:
import pandas as pd
  
# Creating the dataframe 
df = pd.DataFrame({"A":[2, 4, 6, None],
                   "country":["India", "Italy", "Kenya", "Unknown"],
                   "C":[10, 9, 8, 7],
                   "D":[1, 3, None, 5],
                   "E":['2020-01-01', '2020-01-02','2020-01-03', 'NaN']})

In [9]:
df

     A  country   C    D           E
0  2.0    India  10  1.0  2020-01-01
1  4.0    Italy   9  3.0  2020-01-02
2  6.0    Kenya   8  NaN  2020-01-03
3  NaN  Unknown   7  5.0         NaN

Get dimensions of dataframe (# rows, # columns)

In [10]:
df.shape

(4, 5)

Get info

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   A        3 non-null      float64
 1   country  4 non-null      object
 2   C        4 non-null      int64
 3   D        3 non-null      float64
 4   E        4 non-null      object
dtypes: float64(2), int64(1), object(2)
memory usage: 288.0+ bytes

Get unique occurrences of a variable in a dataframe

In [12]:
import pandas as pd
  
# Creating the dataframe 
df = pd.DataFrame({"A":[2, 4, 6, None],
                   "country":["India", "Italy", "Kenya", "India"],
                   "C":[10, 9, 8, 7],
                   "D":[1, 3, None, 5],
                   "E":['2020-01-01', '2020-01-02','2020-01-03', 'NaN']})
df['country'].unique()

array(['India', 'Italy', 'Kenya'], dtype=object)

Get frequency counts for a variable in a dataframe

In [13]:
df['country'].value_counts(normalize=False)

India    2
Italy    1
Kenya    1
Name: country, dtype: int64

# 5) Keep a subset of variables (columns), using `filter`

In [14]:
import pandas as pd
  
# Creating the dataframe 
df = pd.DataFrame({"A":[2, 4, 6],
                   "B":[1, 2, 3],
                   "C":[10, 9, 8],
                   "D":[1, 3, None]
})
keep_cols = ['A', 'B']
df_v2 = df.filter(keep_cols)

# 6) “Drop” one or multiple variables in a dataframe

In [15]:
import pandas as pd
  
# Creating the dataframe 
df = pd.DataFrame({"A":[2, 4, 6],
                   "B":[1, 2, 3],
                   "C":[10, 9, 8],
                   "D":[1, 3, None]
})
df

   A  B   C    D
0  2  1  10  1.0
1  4  2   9  3.0
2  6  3   8  NaN

In [16]:
drop_cols = ['A', 'B']
df.drop(drop_cols, axis=1, inplace=True)
df

    C    D
0  10  1.0
1   9  3.0
2   8  NaN

# 7) Take subset of rows in a dataframe: using `isin`

In [17]:
import pandas as pd
  
# Creating the dataframe 
df = pd.DataFrame({"A":[2, 4, 6],
                   "B":[1, 2, 3],
                   "C":[10, 9, 8],
                   "D":[1, 3, None]
})
df

   A  B   C    D
0  2  1  10  1.0
1  4  2   9  3.0
2  6  3   8  NaN

In [18]:
filtered_list = [2, 4]
check1 = df[df["A"].isin(filtered_list)]
check1

   A  B   C    D
0  2  1  10  1.0
1  4  2   9  3.0

# 8) Re-order columns

In [19]:
import pandas as pd
  
# Creating the dataframe 
df = pd.DataFrame({"A":[2, 4, 6],
                   "B":[1, 2, 3],
                   "C":[10, 9, 8],
                   "D":[1, 3, None]
})
df.head(2)

   A  B   C    D
0  2  1  10  1.0
1  4  2   9  3.0

In [20]:
new_order = ['D', 'A', 'C', 'B']
df_new = df.reindex(new_order, axis=1)
df_new.head(2)

     D  A   C  B
0  1.0  2  10  1
1  3.0  4   9  2

# 9) Rename columns in a dataframe

In [21]:
import pandas as pd
  
# Creating the dataframe 
df = pd.DataFrame({"A":[120, 140, 100],
                   "B":[80, 90, 60],
                   "C":[10, 9, 8],
                   "D":[1, 3, None]
})
df

     A   B   C    D
0  120  80  10  1.0
1  140  90   9  3.0
2  100  60   8  NaN

In [22]:
df = df.rename(columns={'A': 'systolic',
                        'B': 'diastolic'
                       })
df

   systolic  diastolic   C    D
0       120         80  10  1.0
1       140         90   9  3.0
2       100         60   8  NaN

# 10) Transpose a dataframe (pivot table); Use `melt`

In [23]:
# importing pandas as pd
import pandas as pd
  
# Creating the dataframe 
df = pd.DataFrame({"country":["India", "USA", "Mongolia"],
                   "year": [2019, 2020, 2021],
                   "A":[10, 9, 8],
                   "B":[1, 3, None],
                   "C":['2020-01-01', '2018-01-01', 'NaN']})
df

    country  year   A    B           C
0     India  2019  10  1.0  2020-01-01
1       USA  2020   9  3.0  2018-01-01
2  Mongolia  2021   8  NaN         NaN

In [24]:
df_long = df.melt(id_vars=['country', 'year'])
df_long

    country  year variable       value
0     India  2019        A          10
1       USA  2020        A           9
2  Mongolia  2021        A           8
3     India  2019        B           1
4       USA  2020        B           3
5  Mongolia  2021        B         NaN
6     India  2019        C  2020-01-01
7       USA  2020        C  2018-01-01
8  Mongolia  2021        C         NaN

# 11) Write out a dataframe to a `.csv` file

In [25]:
# Takes dataframe "df" and writes it out a csv file named "report.csv"
df.to_csv('data_derived/report.csv')

# 12) Using `mask` to assign new data values

In [26]:
# importing pandas as pd
import pandas as pd
  
# Creating the dataframe 
df = pd.DataFrame({"A":[2, 4, None],
                   "country":["India", "USA", "Unknown"],
                   "C":[10, 9, 8],
                   "D":[1, 3, None],
                   "event_date":['2020-01-01', '2018-01-01', 'NaN']})
df

     A  country   C    D  event_date
0  2.0    India  10  1.0  2020-01-01
1  4.0      USA   9  3.0  2018-01-01
2  NaN  Unknown   8  NaN         NaN

In [27]:
# IF the event_date='2018-01-01', then assign country (existing column in df) to be "United States"
df['country'].mask(df['event_date'] == '2018-01-01', 'United States', inplace=True)
df

     A        country   C    D  event_date
0  2.0          India  10  1.0  2020-01-01
1  4.0  United States   9  3.0  2018-01-01
2  NaN        Unknown   8  NaN         NaN

In [28]:
# IF the event_date='2018-01-01', then assign chapter_status (a new column) to be "unbegun"
# NOTE:  the new column needs to be initialized
df['chapter_status'] = ""
df['chapter_status'].mask(df['event_date'] == '2018-01-01', 'unbegun', inplace=True)
df

     A        country   C    D  event_date chapter_status
0  2.0          India  10  1.0  2020-01-01
1  4.0  United States   9  3.0  2018-01-01        unbegun
2  NaN        Unknown   8  NaN         NaN

# 13) Convert from character to integer

In [29]:
# importing pandas as pd
import pandas as pd
  
# Creating the dataframe 
df = pd.DataFrame({"A":[12, 4, 5, None],
                   "B":[7, 2, 54, 3],
                   "C":[20, 16, 11, 3],
                   "D":[14.3, 3.5, 5.0, 6.8]})
df.head()

      A   B   C     D
0  12.0   7  20  14.3
1   4.0   2  16   3.5
2   5.0  54  11   5.0
3   NaN   3   3   6.8

In [30]:
df['D_n']= df['D'].astype(int)
df.head()

      A   B   C     D  D_n
0  12.0   7  20  14.3   14
1   4.0   2  16   3.5    3
2   5.0  54  11   5.0    5
3   NaN   3   3   6.8    6

# 14) Replace “NaN” with another value

In [31]:
# importing pandas as pd
import pandas as pd
  
# Creating the dataframe 
df = pd.DataFrame({"A":[12, 4, 5, None, 1],
                   "B":[7, 2, 54, 3, None],
                   "C":[20, 16, 11, 3, 8],
                   "D":[14, 3, None, 2, 6]})
df.head()

      A     B   C     D
0  12.0   7.0  20  14.0
1   4.0   2.0  16   3.0
2   5.0  54.0  11   NaN
3   NaN   3.0   3   2.0
4   1.0   NaN   8   6.0

In [32]:
# replace the NaN values with 1000
df.mask(df.isna(), 1000)

        A       B   C       D
0    12.0     7.0  20    14.0
1     4.0     2.0  16     3.0
2     5.0    54.0  11  1000.0
3  1000.0     3.0   3     2.0
4     1.0  1000.0   8     6.0

In [33]:
# NOTE: use inplace=True, so it is permanently replaced in the dataframe. 
df.mask(df.isna(), 1000, inplace=True)